P(0, 0)
not(P(0, 0))
not(W(0, 0))
For_every X (For_every Y (B(X, Y) => (P(X, Y+1) | P(X, Y-1) | P(X-1, Y) | P(X-1, Y))))
For_every X (For_every Y (P(X, Y) => (B(X, Y+1) | B(X, Y-1) | B(X-1, Y) | B(X-1, Y))))
For_every X (For_every Y (S(X, Y) => (W(X, Y+1) | W(X, Y-1) | W(X-1, Y) | W(X-1, Y))))
For_every X (For_every Y (W(X, Y) => (S(X, Y+1) | S(X, Y-1) | S(X-1, Y) | S(X-1, Y))))
For_every X (For_every Y (G(X, Y) => GO(X, Y)))
For_every X (For_every Y (GO(X, Y) => G(X, Y)))
For_every X (For_every Y (G(X, Y) => Bestaction(X, Y, grab)))

Queries :
For_every X (For_every Y Bestaction(X, Y, Z))