Human(marcus)
Pompeian(marcus)
Born(marcus, 40)
For_every X (Human(X) -> Mortal(X))
Volcano(79)
For_every X (Pompeian(X) -> Dead(X, 79))
For_every X (Mortal(X) -> (There_exists Y (Born(X, Y) , (For_every Z ((Z > Y + 150) -> not(Alive(X, Z)))))))
Now(2017)
For_every X (For_every Y ( (Alive(X, Y) -> not(Dead(X, Y))) , (Dead(X, Y) -> not(Alive(X, Y)))))
For_every X (For_every Y (Dead(X, Y) -> (For_every Z ( (Z > Y) -> Dead(X, Z)))))
For_every X (Pompeian(X) -> Roman(X))
Ruler(caesar)
For_every X (Roman(X) -> (Loyal(X, caesar) | Hated(X, caesar))) 
For_every X (There_exists Y (Loyal(X, Y)))
For_every X (For_every Y (Assassinate(X, Y) -> (Ruler(Y) , not(Loyal(X, Y)))))
Assassinate(marcus, caesar)

Queries :
There_exists X (Now(X) , Alive(marcus, X))
Assissinate(X, caesar)
Loyal(marcus, caesar)
Ruler(X)
Volcano(X)
Dead(marcus, 60)
Hated(marcus, caesar)
Alive(marcus, 35)
