(Human Marcus)
(Pompeian Marcus)
(Born Marcus 40)
(For_every x (=> (Human x) (Mortal x)))
(Volcano 79)
(For_every x (=> (Pompeian x) (Dead x 79)))
(For_every x (=> (Mortal x) (There_exists y (and (Born x y) (For_every z (=> (Greater z 190) (not (Alive x z))))))))
(Now 2017)
(For_every x (For_every y  (and (=> (Alive x y) (not (Dead x y))) (=> (Dead x y) (not (Alive x y))))))
(For_every x (For_every y (=> (Dead x y) (For_every z (=> (Greater z y) (Dead x z))))))
(For_every x (=> (Pompeian x) (Roman x)))
(Ruler Caesar)
(For_every x (=> (Roman x) (or (Loyal x Caesar) (Hated x Caesar))))
(For_every x (There_exists y (Loyal x y)))
(For_every x (For_every y (=> (Assassinate x y) (and (Ruler y) (not (Loyal x y))))))
(Assassinate Marcus Caesar)